.wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(63, 51, 86, 0.4);

    align-items: center;
    justify-items: center;

}

.wrapper.opened {
    height: 100%;
    display: grid;
}

.wrapper.closed {
    height: 0;
    display: none;
}

.modal {
    width: 916px;
    height: 573px;
    background: white;
    border-radius: 12px;
    position: relative;
    z-index: 5;
}

.header {
    height: 80px;
    border-bottom: 1px solid #ECEBED;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fullname {
    font-weight: bold;
    font-size: 34px;
    margin-left: 34px;
}

.close {
    background: url("./close.svg") 100% 100% no-repeat;
    display: block;
    width: 22px;
    height: 22px;
    margin-right: 34px;
    cursor: pointer;
}

.info {
    padding: 34px;
    display: grid;
    gap: 28px;
    grid-template-areas: "last first second"
"status . .";
    justify-items: start;
    float: left;
}

.info > span {
    width: 240px;
    height: 48px;
    text-align: left;
    padding: 14px 16px;
    border: 1px solid #ECEBED;
    box-sizing: border-box;
    box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
}

.lastName {
    grid-area: last;
}
.firstName {
    grid-area: first;
}
.secondName {
    grid-area: second;
}
.status{
    grid-area: status;
    background: url("./arrow.svg") no-repeat;
    background-position: right 15px top 50%;
}

.save {
    position: absolute;
    background-color: #6979F8;
    color: white;
    border-radius: 6px;
    width: 180px;
    height: 40px;
    font-size: 13px;
    text-align: center;
    line-height: 40px;
    bottom: 22px;
    right: 22px;
    cursor: pointer;
}
